{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "core-js": "^3.6.4",
    "date-fns": "^2.9.0",
    "element-ui": "^2.13.0",
    "lodash-es": "^4.17.15",
    "shortid": "^2.2.15",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "@intlify/vue-i18n-loader": "^0.6.1",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-unit-mocha": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "postcss-nested": "^4.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
